<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-03-05 Wed 12:58 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Curriculum Vitae</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-org7a0cc26" class="outline-2">
<h2 id="org7a0cc26"><a href="#org7a0cc26">Curriculum Vitae</a></h2>
<div class="outline-text-2" id="text-org7a0cc26">
<p>
(<a href="./materials/renzo_mathieu_cv.pdf">pdf version</a> probably not as updated)
</p>
</div>

<div id="outline-container-org41b178b" class="outline-3">
<h3 id="org41b178b"><a href="#org41b178b">Education</a></h3>
<div class="outline-text-3" id="text-org41b178b">
<ul class="org-ul">
<li><p>
2019: PhD in Astrophysics, University of Amsterdam - advisor S. E.
de Mink
</p>

<p>
Thesis title "<a href="https://www.dare.uva.nl/search?field1=keyword;value1=live%20fast%20and%20die%20young;docsPerPage=1;startDoc=1">Live fast and die young:  evolution and fate of massive stars</a>"
</p></li>

<li><p>
2015: Master in Physics, major in Astronomy and Astrophysics, University of Pisa - advisors C. D. Ott and S. N. Shore
</p>

<p>
Thesis title "<a href="./materials/Thesis/Renzo_MSc_thesis.pdf">Systematic study of mass loss in the evolution of massive stars</a>"
</p></li>

<li><p>
2012: Bachelor in Physics, University of Pisa - advisor G. Paffuti
</p>

<p>
Thesis on the non-relativistic calculation of Mercury's precession
</p></li>
</ul>
</div>
</div>

<div id="outline-container-org13a3ed3" class="outline-3">
<h3 id="org13a3ed3"><a href="#org13a3ed3">Employment history and Research experience</a></h3>
<div class="outline-text-3" id="text-org13a3ed3">
<ul class="org-ul">
<li>2024 - present: Assistant Professor, University of Arizona &amp; Steward Observatory</li>
<li>2021 - 2023: Flatiron Research Fellow, Center for Computational Astrophysics, Flatiron Institute</li>
<li>2020 - 2021: Postdoctoral Research Fellow, Columbia University</li>
<li>2019 - 2020: Flatiron Research Fellow, Center for Computational Astrophysics, Flatiron Institute</li>
<li>2015 - 2019: PhD Candidate,  University of Amsterdam</li>
<li>January 2017/June 2017: Graduate Fellow in KITP (UCSB)</li>
<li>July 2013/September 2013: INFN/LIGO Summer internship at the California Institute of Technology</li>
</ul>
</div>
</div>

<div id="outline-container-org1a3dbf1" class="outline-3">
<h3 id="org1a3dbf1"><a href="#org1a3dbf1">Grants, Honors, and Awards</a></h3>
<div class="outline-text-3" id="text-org1a3dbf1">
<ul class="org-ul">
<li>2024: NASA/ATP (~380k$ over 3 years)</li>
<li>2019: Flatiron Research Fellowship</li>
<li>2017: KITP Graduate Student Fellowship</li>
</ul>
</div>

<div id="outline-container-org7cc653a" class="outline-4">
<h4 id="org7cc653a"><a href="#org7cc653a">Observing and computing time grants</a></h4>
<div class="outline-text-4" id="text-org7cc653a">
<ul class="org-ul">
<li>December 2024 PI Magellan MagE proposal "Physical properties of accretor stars in post-interaction massive binaries" (Science PI: A. LaRoche)</li>
<li>December 2024: Co-I University of Arizona observatories proposal
"Follow-up of Electromagnetic Counterparts to Gravitational Wave
Events in O4" (PI: G. Hosseinzadeh)</li>
<li>December 2024: Co-I <i>JWST</i> DDT proposal "NIR+MIR Spectroscopy of the
Nearby Broad Line Type Ic SN 2024abup: r-process, Dust and Explosion
Physics" (PI: M. Shresta)</li>
<li>December 2024: Co-I <i>Gemini</i> proposal "Gemini as the Ultimate Time
Domain Follow-up Machine: Understanding the Nearest Cosmic
Explosions" (PI: D. Sand)</li>
<li>July 2022: Co-I Chandra proposal "BH candidate in an extreme heartbeat star" (PI: S. Oey)</li>
<li>December 2019: Co-I X-Shooter proposal "HOTFUSS" (PI: S. Geier)</li>
<li>July 2018: Co-I Muse proposal “MUSE WFM-AO observations of the Small Magellanic Cloud cluster NGC 330 as a benchmark for single and binary evolution of massive stars” (PI: J. Bodensteiner, 3.3h of VLT time)</li>
<li>November 2017: PI for the Pilot Project " Impact of pair-pulsational instabilities on black hole masses". Granted 500000 CPU hours on the <a href="https://userinfo.surfsara.nl/systems/cartesius">Supercomputer Cartesius</a></li>
<li>January 2016: PI for the Pilot Project “Mass Loss in Massive Star Evolution: Systematic Comparison of Algorithms”. Granted 500000 CPU hours on the <a href="https://userinfo.surfsara.nl/systems/cartesius">Supercomputer Cartesius</a></li>
</ul>
</div>
</div>

<div id="outline-container-org09d64d6" class="outline-4">
<h4 id="org09d64d6"><a href="#org09d64d6">Travel grants</a></h4>
<div class="outline-text-4" id="text-org09d64d6">
<ul class="org-ul">
<li>March 2018: Leids Kerkhoven-Bosscha Fonds (LKBF) Travel funds - 500€</li>
<li>September 2018: Leids Kerkhoven-Bosscha Fonds (LKBF) Travel funds - 1200€</li>
<li>April 2018: Leids Kerkhoven-Bosscha Fonds (LKBF) Travel funds - 500€</li>
<li>April 2016: Leids Kerkhoven-Bosscha Fonds (LKBF) Travel funds - 500€</li>
<li>April 2016: Funds from the University of Pisa for master thesis abroad - 2000€</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org8bbb8e6" class="outline-3">
<h3 id="org8bbb8e6"><a href="#org8bbb8e6">Other professional experiences and qualifications</a></h3>
<div class="outline-text-3" id="text-org8bbb8e6">
</div>
<div id="outline-container-orgc481492" class="outline-4">
<h4 id="orgc481492"><a href="#orgc481492">Refereeing</a></h4>
<div class="outline-text-4" id="text-orgc481492">
<ul class="org-ul">
<li>Referee for ApJ, ApJL, A&amp;A, MNRAS, MNRASL, Nature Astronomy,
Frontiers in Astrophysics, The Open Journal of Astrophysics</li>
<li>external evaluator for NSERC/CRSNG (Canada)</li>
<li>2x panelist for the National Science Foundation (USA)</li>
<li>Reviewer for NASA <i>HST</i></li>
<li>Translator (from French to English) of the book "<a href="http://www.spectroguide.com/">Guide Pratique pour (Bien) Commencer en Spectroscopie Astronomique</a>", author François Cochard, published by EPD Science</li>
</ul>
</div>
</div>

<div id="outline-container-orge597123" class="outline-4">
<h4 id="orge597123"><a href="#orge597123">Conferences/Workshop organization</a></h4>
<div class="outline-text-4" id="text-orge597123">
<ul class="org-ul">
<li>2025: Organizer (with Dr. van Son, Dr. Goldberg, Dr. Cantiello, Prof. Brevik) of "<a href="https://www.simonsfoundation.org/event/stable-mass-transfer-2-0-workshop/">Stable mass transfer workshop 2.0</a>" at CCA, NYC, 27-30 May 2025</li>
<li>2024: Organizer (with Dr. van Son and Dr. Goldberg) of  "<a href="https://events.simonsfoundation.org/event/4d6e7a95-f49c-4564-9d60-3c1842d61086/summary">Stable mass transfer workshop</a>" at CCA, NYC, 11-13 March 2024, <a href="https://youtube.com/playlist?list=PLWAzLum_3a180ECznso6HvwstZthGSoEZ&amp;si=IPr8jATnQnQk5oBc">Online talks</a></li>
<li>2023: SOC member for the conference "Massive Binaries 2023", Leuven, Belgium, 17-21 July 2023</li>
<li>2014: MESA workshop in Pisa:  <a href="./materials/MESA_workshop/MESA_slides.pdf">slides</a> and  <a href="./materials/MESA_workshop/MESA_workshop_notes.pdf">Notes</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4f16748" class="outline-4">
<h4 id="org4f16748"><a href="#org4f16748">Memberships</a></h4>
<div class="outline-text-4" id="text-org4f16748">
<ul class="org-ul">
<li>2024 - now: Senior member of CeNAM (Frontiers in Nuclear Astrophysics)</li>
<li>2024 - now: Member of the <a href="https://docs.mesastar.org/en/latest/index.html">MESA</a> developers team,</li>
<li>2024 - now: DEI committee member, Steward Observatory</li>
<li>2023: AAS Full Member</li>
<li>2023: Member of the "Flatiron Institute Professional Development" committee</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org464a0e5" class="outline-3">
<h3 id="org464a0e5"><a href="#org464a0e5">Extracurricular academic training</a></h3>
<div class="outline-text-3" id="text-org464a0e5">
<ul class="org-ul">
<li>2024: AAS/APS Equity Educator Workshop - Equitable and Inclusive Classrooms</li>
<li>2020: Introduction to Machine Learning, Flatiron Institute</li>
<li>2019: Presentation skills course, University of Amsterdam</li>
<li>2017: How to effectively supervise University of Amsterdam</li>
<li>2016: How to master your PhD, University of Amsterdam</li>
<li>2015: Scientific writing, Nova school, Astron</li>
<li>2014: MESA summer school, KITP, UCSB</li>
<li>2013: Gravitational-wave astrophysics School, Caltech</li>
<li>2012: Academic English writing (C1 level), University of Pisa</li>
</ul>
</div>
</div>

<div id="outline-container-org4385e95" class="outline-3">
<h3 id="org4385e95"><a href="#org4385e95">Teaching</a></h3>
<div class="outline-text-3" id="text-org4385e95">
</div>
<div id="outline-container-org4b21c5f" class="outline-4">
<h4 id="org4b21c5f"><a href="#org4b21c5f">Main instructor</a></h4>
<div class="outline-text-4" id="text-org4b21c5f">
<ul class="org-ul">
<li>Spring 2025: AST400A "Theoretical astrophysics - Stellar evolution"
(11 students, 3<sup>rd</sup> and 4<sup>th</sup> year), <a href="https://www.as.arizona.edu/~mrenzo/courses/index.html">website</a></li>
<li>Fall 2024: AST400A "Theoretical astrophysics - Stellar evolution"
(32 year students, 3<sup>rd</sup> and 4<sup>th</sup> year), <a href="https://github.com/mathren/stellar_phys_400A/releases">archived website</a></li>
</ul>
</div>
</div>

<div id="outline-container-org575d669" class="outline-4">
<h4 id="org575d669"><a href="#org575d669">Teaching assistant or Instructor</a></h4>
<div class="outline-text-4" id="text-org575d669">
<ul class="org-ul">
<li>2025: KU Leuven. <a href="https://mesa-leuven.4d-star.org/">MESA summer school</a></li>
<li>2018: University of the Chinese accademy of Science. <a href="http://www.stellar-astrophysics.org/">Simulating stars MESA school</a></li>
<li>2017 - 2018: University of Amsterdam. Open problems in modern astrophysics</li>
<li>2016 - 2017: University of Amsterdam. Open problems in modern astrophysics</li>
<li>2015: University of California Santa Barbara. <a href="http://cococubed.asu.edu/mesa_summer_school_2015/">MESA summer school</a></li>
<li>2015 - 2016: University of Amsterdam. High energy astrophysics (radiative processes and accretion flows), taught by Prof. S. Markoff</li>
</ul>

<p>
See <a href="./teaching.html#org268a5d9">here for guest lectures</a> and <a href="./teaching.html#org2936997">here for lecture notes</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-org00e1a23" class="outline-3">
<h3 id="org00e1a23"><a href="#org00e1a23">Mentoring</a></h3>
<div class="outline-text-3" id="text-org00e1a23">
</div>
<div id="outline-container-orgdcae921" class="outline-4">
<h4 id="orgdcae921"><a href="#orgdcae921">Postdoc &amp; Fellows</a></h4>
<div class="outline-text-4" id="text-orgdcae921">
<ul class="org-ul">
<li>2025-present - <a href="https://koushiksen1995.github.io/">Koushik Sen</a></li>
<li>2024-present - <a href="https://sites.google.com/view/aldanagrichener/about-me">Aldana Grichener</a> (Steward Observatory Theory Fellow/IAU-Gruber Fellow/CHE Fellow)</li>
</ul>
</div>
</div>

<div id="outline-container-orgb77b916" class="outline-4">
<h4 id="orgb77b916"><a href="#orgb77b916">Students</a></h4>
<div class="outline-text-4" id="text-orgb77b916">
</div>
<ul class="org-ul">
<li><a id="org6aaf6dd"></a><a href="#org6aaf6dd">PhD/graduate</a><br>
<div class="outline-text-5" id="text-org6aaf6dd">
<ul class="org-ul">
<li>2024-present - <b>Neev Shah</b> (University of Arizona)</li>
<li>2023-present - <b>Tom Wagg</b> (University of Washington)</li>
<li>2023-present - <b>Aldana Grichener</b>, <b>Brandon Barker</b>, <b>Camille Landri</b>,
<b>Kaila Nathaniel</b>, <b>Tom Wagg</b> (<a href="https://www.mpa-garching.mpg.de/1071971/kavli-summer-program-in-astrophysics-2023-the-lives-deaths-and-afterlives-of-interacting-stars">MPA/Kavli astrophysics summer program</a>)</li>
<li>2021-2022 - <b>Ebrahim Farag</b> (Arizona State University, continued as
postdoctoral fellow at Yale)</li>
<li>2020-2022 - <b>Chengcheng Xin</b> (Columbia University)</li>
<li>2019-2020 - <b>Fraser Evans</b> (University of Leiden, continued as
postdoctoral fellow at CITA)</li>
</ul>
</div>
</li>

<li><a id="org11b81a6"></a><a href="#org11b81a6">Master</a><br>
<div class="outline-text-5" id="text-org11b81a6">
<ul class="org-ul">
<li>2017- present - <b>David Hendriks</b> (master thesis, University of
Amsterdam) - continued as PhD student and now postdoctoral fellow at the University of Surrey</li>
</ul>
</div>
</li>

<li><a id="orgd59df02"></a><a href="#orgd59df02">Bachelor/undergraduate</a><br>
<div class="outline-text-5" id="text-orgd59df02">
<ul class="org-ul">
<li>2024-present - <b>Christian Burt</b> (University of Arizona)</li>
<li>2021 - <b>Ho Sang</b> <b>Chan</b> (AstroComNY summer project)</li>
<li>Summer 2021 - <b>Nathalia Torres</b> (AstroComNY summer project)</li>
<li>Summer 2020 - <b>Asmaa Elsayed</b> (AstroComNY summer project)</li>
<li>2017 - <b>Max Briel</b> (bachelor thesis, University of Amsterdam) - continued PhD student at the University of Auckland</li>
<li>2016 - <b>Floor Broekgaarden</b> (bachelor thesis, University of
Amsterdam) - continued as Master student in Amsterdam and then PhD  student at Harvard, now faculty at UCSD</li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org0f73e7c" class="outline-3">
<h3 id="org0f73e7c"><a href="#org0f73e7c">Outreach</a></h3>
<div class="outline-text-3" id="text-org0f73e7c">
<ul class="org-ul">
<li><a href="./outreach.html">see here</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5e74485" class="outline-3">
<h3 id="org5e74485"><a href="#org5e74485">Conferences</a></h3>
<div class="outline-text-3" id="text-org5e74485">
<ul class="org-ul">
<li><a href="./talks.html">see here</a></li>
</ul>
</div>
</div>

<div id="outline-container-org892dd34" class="outline-3">
<h3 id="org892dd34"><a href="#org892dd34">Publications</a></h3>
<div class="outline-text-3" id="text-org892dd34">
<ul class="org-ul">
<li><a href="./publications.html">see here</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 5 March 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
