<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>"Bin Boom" Group</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="450vw" src="./images/logo_transparent.png" />
</div>

<div id="outline-container-org84e26df" class="outline-2">
<h2 id="org84e26df"><a href="#org84e26df">"Bin Boom"<sup>*</sup> Group</a></h2>
<div class="outline-text-2" id="text-org84e26df">
<p>
Our research focuses on the evolution, death, and afterlife of
"massive stars" (&ge; 7M<sub>o</sub>). These are most often born with companion
star(s) orbiting them so close that, as the stars evolve and grow
bigger, they "run into each other". This means that there will be a
phase of <i>mass transfer</i> that modifies <i>both</i> stars before they end their
life in a spectacular supernova &#x2013; and/or collapse into black holes.
The mass transfer phase can often result in a stellar merger,
producing unique stellar structures.
</p>

<p>
At the death of the first star, typically binary systems break apart,
shooting out the "widowed" companion(s). These become single stars,
but they still carry the signatures of the previous interactions with
its now dead former companion. In rare cases, the binary survives, and
as the companion catches up with its evolution, further mass-transfer
phases can occur, and eventually a small minority ends up as double
compact objects (neutron stars or black holes), which spiral inwards
due gravitational waves until the present day or until they merge
producing a detectable gravitational wave burst.
</p>

<p>
We are broadly interested in all these phenomena and anything
related, but we don't let our main expertise limit our curiosity!
</p>
</div>

<div id="outline-container-orgd4f0201" class="outline-4">
<h4 id="orgd4f0201"><a href="#orgd4f0201">* What's this name?</a></h4>
<div class="outline-text-4" id="text-orgd4f0201">
<p>
The "Bin Boom" name came up from the sound of closing doors of
the NYC metro, inspired by Nathan Smith's "Big Boom" weekly meetings
and the Selma de Mink's "BinCosmos" group where I did my PhD.
</p>
</div>
</div>
</div>

<div id="outline-container-org45474c7" class="outline-2">
<h2 id="org45474c7"><a href="#org45474c7">Postdoc &amp; Fellows</a></h2>
<div class="outline-text-2" id="text-org45474c7">
<ul class="org-ul">
<li><a href="https://sites.google.com/view/aldanagrichener">Aldana Grichener</a> (Steward Theory Fellow)</li>
<li><a href="https://koushiksen1995.github.io/">Koushik Sen</a></li>
</ul>
</div>
</div>

<div id="outline-container-org29c96eb" class="outline-2">
<h2 id="org29c96eb"><a href="#org29c96eb">Students</a></h2>
<div class="outline-text-2" id="text-org29c96eb">
</div>
<div id="outline-container-orgfc38ea3" class="outline-3">
<h3 id="orgfc38ea3"><a href="#orgfc38ea3">Graduate</a></h3>
<div class="outline-text-3" id="text-orgfc38ea3">
<ul class="org-ul">
<li>Neev Shah (Astronomy department)</li>
</ul>

<ul class="org-ul">
<li><b>Project available</b>: radiation-hydrodynamics of the onset of mass
transfer among binary stars</li>
</ul>
</div>
</div>
<div id="outline-container-orgb6aff24" class="outline-3">
<h3 id="orgb6aff24"><a href="#orgb6aff24">Undergraduate</a></h3>
<div class="outline-text-3" id="text-orgb6aff24">
<ul class="org-ul">
<li>Christian Burt (Honors thesis)</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
