<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Personal website</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-org842844b" class="outline-2">
<h2 id="org842844b"><a href="#org842844b">About me</a></h2>
<div class="outline-text-2" id="text-org842844b">

<figure id="org6888cfc">
<img src="./images/Renzo_Mathieu1.png" alt="Mathieu Renzo" width="180vw" class="right-img">

</figure>

<p>
I am an assistant professor in the Astronomy Department and Steward
Observatory at the University of Arizona, in Tucson. My interest in
astronomy comes from the wide range of physical processes occurring
astronomical context. I focus on stellar physics, and in particular
massive stars, binary evolution, and explosions. My interest include
stellar kinematics (runaway, "walkaway", and hyper-velocity stars),
core-collapse and (pulsational) pair-instability supernovae, nuclear
astrophysics, X-ray binaries, time-domain and gravitational-wave
astronomy. I mainly use analytical and numerical simulations to
understand massive star evolution, their explosions, and how they
interact in binary systems. I use both detailed stellar structure and
evolution models (e.g., with <a href="http://mesa.sourceforge.net/">MESA</a>), and rapid population synthesis
(e.g., with <a href="https://binary_c.gitlab.io/">binary c</a> or <a href="https://cosmic-popsynth.github.io/">COSMIC</a>), possibly coupled with galactic
dynamics with <a href="https://cogsworth.readthedocs.io/en/latest/">cogsworth</a>. I also simulate the light coming from explosions (e.g., with
<a href="https://iopscience.iop.org/article/10.1088/0004-637X/814/1/63">SNEC</a>) and I am learning to run multidimensional hydrodynamic
simulations (with <a href="https://www.athena-astro.app/index.html">ATHENA++</a>).
</p>
</div>
</div>


<div id="outline-container-org9a5bcf7" class="outline-2">
<h2 id="org9a5bcf7"><a href="#org9a5bcf7">Short Bio</a></h2>
<div class="outline-text-2" id="text-org9a5bcf7">
<p>
I studied at the University of Pisa for my bachelor and master's
degrees. I then moved to Amsterdam for my PhD, to work with <a href="https://www.selmademink.com/">Selma de
Mink</a>. In 2017, I spent one semester as KITP graduate fellow at UCSB,
and I completed my PhD in 2019. After that I moved to New York city
where I spent four years between the Center for Computational
Astrophysics of the Flatiron Institute and Columbia University.
</p>
</div>
</div>


<div id="outline-container-org1fadc86" class="outline-2">
<h2 id="org1fadc86"><a href="#org1fadc86">News</a></h2>
<div class="outline-text-2" id="text-org1fadc86">
<p>
Project on 3D radiation hydrodynamics simulations of the onset of
Roche lobe overflow available for interested graduate (PhD) students!
</p>
</div>
</div>


<div id="outline-container-orgdd0a2a3" class="outline-2">
<h2 id="orgdd0a2a3"><a href="#orgdd0a2a3">Contacts</a></h2>
<div class="outline-text-2" id="text-orgdd0a2a3">
<div id="content" class="content" style="text-align: center;">
<a href="mailto:mrenzo@arizona.edu" alt="Email"><i class="fa-solid fa-envelope" style="font-size:32px"></i></a>
&nbsp;&nbsp;
<a href="https://orcid.org/0000-0002-6718-9472" alt="ORCID"><img src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_32x32.png"/></a>
&nbsp;&nbsp;
<a href="https://github.com/mathren" alt="Github"><i class="fa-brands fa-github" style="font-size:32px"></i></a>
&nbsp;&nbsp;
<a href="https://bitbucket.org/mrenzo/" alt="Bitbucket"><i class="fa-brands fa-bitbucket" style="font-size:32px"></i></a>
&nbsp;&nbsp;
<a href="https://gitlab.com/mathren" alt="Gitlab"><i class="fa-brands fa-gitlab" style="font-size:32px"></i></a>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
