<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Miscellanea</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-orga6edd11" class="outline-2">
<h2 id="orga6edd11"><a href="#orga6edd11">Collection of random things</a></h2>
<div class="outline-text-2" id="text-orga6edd11">
</div>
<div id="outline-container-org4fb826a" class="outline-3">
<h3 id="org4fb826a"><a href="#org4fb826a">Suggested readings</a></h3>
<div class="outline-text-3" id="text-org4fb826a">
<ul class="org-ul">
<li>For Open Access and <a href="http://custodians.online/"> In Solidarity with Library Genesis and
Sci-Hub</a>. Find <a href="http://arstechnica.com/science/2016/06/what-is-open-access-free-sharing-of-all-human-knowledge/">here</a> some historical and sociological context about
Open Access policies in academic publishing.</li>
</ul>
</div>

<div id="outline-container-org089da63" class="outline-4">
<h4 id="org089da63"><a href="#org089da63">Soft skills</a></h4>
<div class="outline-text-4" id="text-org089da63">
<ul class="org-ul">
<li>How to Make Sure Your Talk Doesn't Suck: <a href="http://www.damtp.cam.ac.uk/user/tong/talks/talk.pdf">David Tong's Slides</a></li>
<li>How to Ask Questions the Smart Way: <a href="http://www.catb.org/~esr/faqs/smart-questions.html#idp54150832">Advices from E. S. Raymond and
R. Moen</a>  (not an endorsement of the author's opinions in general)</li>
<li><a href="http://linuxproblem.org/art_9.html">ssh key generation and password-less authentication</a></li>
</ul>
</div>
</div>

<div id="outline-container-org348fc94" class="outline-4">
<h4 id="org348fc94"><a href="#org348fc94">History of science</a></h4>
<div class="outline-text-4" id="text-org348fc94">
<ul class="org-ul">
<li>Tycho Brahe's dataset on Mars (<a href="http://www.pafko.com/tycho/index.html">less than 400 kb</a>),  which lead Kepler to formulate his laws.</li>
<li>R. Kippenhahn on the history of stellar physics: <a href="https://www.aip.org/history-programs/niels-bohr-library/oral-histories/5091">Interview transcript</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2456f33" class="outline-4">
<h4 id="org2456f33"><a href="#org2456f33">Translations</a></h4>
<div class="outline-text-4" id="text-org2456f33">
<p>
I translated (from French to English) <a href="https://www.barnesandnoble.com/w/successfully-starting-in-astronomical-spectroscopy-fran-ois-cochard/1128528383">this guide</a> for amateur astronomers to get started in
spectroscopy written by François Cochard, published by EPD Science.
</p>
</div>
</div>
</div>

<div id="outline-container-orgcc6fabf" class="outline-3">
<h3 id="orgcc6fabf"><a href="#orgcc6fabf">Searchable resources for astrophysics</a></h3>
<div class="outline-text-3" id="text-orgcc6fabf">
<ul class="org-ul">
<li><a href="https://dhendriks.gitlab.io/astrotalks/">Online talks</a> (List mantained by <a href="https://www.davidhendriks.com/">David Hendriks</a>)</li>
<li><a href="https://astroteaching.github.io/">Textbooks and notes collected by astroteaching</a></li>
<li><a href="https://www.astro.umd.edu/~miller/teaching/astr606/">Prof. Cole Miller (UMD) stellar physics course</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga9c0333" class="outline-3">
<h3 id="orga9c0333"><a href="#orga9c0333">Computational tools</a></h3>
<div class="outline-text-3" id="text-orga9c0333">
<ul class="org-ul">
<li><a href="https://github.com/millejoh/emacs-ipython-notebook">iPython notebooks within Emacs</a></li>
<li>My Emacs <a href="https://github.com/mathren/emacs_mathren">configuration</a></li>
<li>Tool to compare nested MESA inlists <a href="https://github.com/mathren90/compare_workdir_MESA">compare workdir MESA</a></li>
<li>Make your papers fully reproducible with <a href="https://github.com/showyourwork/showyourwork">showyourwork</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3734c48" class="outline-3">
<h3 id="org3734c48"><a href="#org3734c48">My master and PhD theses</a></h3>
<div class="outline-text-3" id="text-org3734c48">
<p>
<a href="./theses.html">see here</a>
</p>
</div>
</div>

<div id="outline-container-org8a457ea" class="outline-3">
<h3 id="org8a457ea"><a href="#org8a457ea">This website</a></h3>
<div class="outline-text-3" id="text-org8a457ea">
<p>
I built this using <code>org-export-html</code> using the <a href="https://systemcrafters.net/publishing-websites-with-org-mode/building-the-site/">tutorial from system
crafters</a> and the website of <a href="https://amerygration.com/">Amery Gration</a> for guidance and
inspiration.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
