<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Outreach</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-org026e828" class="outline-2">
<h2 id="org026e828"><a href="#org026e828">Outreach &amp; Public engagement</a></h2>
<div class="outline-text-2" id="text-org026e828">
<p>
I enjoy sharing exciting science results with public of any age and
background knowledge, and from them I get back a lot of enthusiasm and
motivation. Do not hesitate to contact me if you need a public talk
from an (astro)physicist.
</p>

<ul class="org-ul">
<li>Math for America workshop with high shool teachers on runaway stars, May 2023:
<a href="https://github.com/mathren/MfA_runaways/tree/main">Explore Gaia DR3 data (no code and interactive option)</a>, <a href="./materials/slides/MfA_renzo_20230530.pdf">Slides</a></li>
<li>Columbia astro council, Nov 2021: <a href="./materials/slides/columbia_alumni_renzo21.pdf">Slides</a></li>
<li>BioBus event at Roosevelt Elementary School, Oct 2021: <a href="./materials/slides/Biobus_renzo21.pdf">Slides</a></li>
<li>Ask-a-Flatiron-Scientist, Aug 2020: <a href="./materials/slides/ask_a_scientist2020_no_notes.pdf">Stellar binaries and explosions</a></li>
<li>Astronomy on Tap, Leiden, Feb 2019: <a href="./materials/slides/AoT_Leiden19_renzo.pdf">Slides</a> <a href="https://www.youtube.com/watch?v=f4J_JTZwjg8&amp;feature=youtu.be">Youtube video</a></li>
<li>University of Amsterdam Open Day 2017, Ask an Astronomer</li>
<li>Informal scientific advisor for science magazine <a href="https://www.kijkmagazine.nl/">KIJK magazine</a> in 2017</li>
<li>Lunar eclipse stargazing night, Pisa 2017</li>
<li>API Stargazing night, Amsterdam 2017</li>
<li><a href="https://astrobites.org/2018/04/25/did-stripped-stars-re-ionize-the-universe-queue/">Guest post</a> on <a href="https://astrobites.org/">astrobites</a></li>
<li>Animator at Ludoteca Scientifica LUS, 2009-2014</li>
</ul>
</div>
</div>

<div id="outline-container-org09688de" class="outline-2">
<h2 id="org09688de"><a href="#org09688de">Press releases</a></h2>
<div class="outline-text-2" id="text-org09688de">
<p>
This is an incomplete list of press coverage of some results my
collaborators and I published.
</p>

<ul class="org-ul">
<li><a href="https://aasnova.org/2024/05/31/monthly-roundup-where-elements-are-made/">Where elements are made</a>, AAS NOVA 2024</li>
<li><a href="https://aasnova.org/2024/10/14/close-encounters-of-distant-stellar-partners/">Close Encounters of Wide Binaries Induced by the Galactic Tide:
Implications for Stellar Mergers and Gravitational-Wave Sources</a>, AAS
NOVA 2024</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
