<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-03-05 Wed 12:58 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Publications list</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<p>
<a href="https://ui.adsabs.harvard.edu/search/p_=0&amp;q=docs(library%2FxmDE74puQ0CtoWdA8RMZww)&amp;sort=date%20desc%2C%20bibcode%20desc">NASA/ADS</a> - <a href="https://scholar.google.com/citations?user=CzdPii8AAAAJ&amp;hl=en">Google scholar</a> - <a href="https://arxiv.org/search/advanced?advanced=&amp;terms-0-operator=AND&amp;terms-0-term=Mathieu+Renzo&amp;terms-0-field=author&amp;classification-physics_archives=all&amp;classification-include_cross_list=include&amp;date-year=&amp;date-filter_by=date_range&amp;date-from_date=2015&amp;date-to_date=2022&amp;date-date_type=submitted_date&amp;abstracts=show&amp;size=200&amp;order=-announced_date_first">arXiv</a> - <img src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" alt="orcid_16x16.png"> <a href="https://orcid.org/0000-0002-6718-9472">0000-0002-6718-9472</a>
</p>

<div id="outline-container-orgabdf326" class="outline-2">
<h2 id="orgabdf326"><a href="#orgabdf326">Submitted</a></h2>
<div class="outline-text-2" id="text-orgabdf326">
<ol class="org-ol">
<li value="65">A. Grichener, <b>M. Renzo</b>, W. E. Kerzendorf, R. Farmer, S. E. de Mink, E. P. Bellinger, C.-K. Chan, N. Chen, E. Farag, S. Justham, <i>Nuclear Neural Networks: Emulating Late Burning Stages in Core Collapse Supernova Progenitors</i>, submitted to ApJS, <a href="https://arxiv.org/abs/2503.00115">arXiv:2503.00115</a></li>
<li value="64">A. Patel, B. D. Metzger, J. A. Goldberg, J. Cehula, T. A., Thompson, <b>M. Renzo</b>, <i>r-Process Nucleosynthesis and Radioactively Powered Transients from Magnetar Giant Flares</i>, submitted to ApJ, <a href="https://arxiv.org/abs/2501.17253v1">arXiv:2501.17253</a></li>
<li value="63">E. Farag, F. X. Timmes, W. Misch, <b>M. Renzo</b>, E. P. Bellinger, <i>On Stellar Neutrino Emission From Neutral-Current-Excitation Of Nuclei</i>, submitted to ApJ</li>
<li value="62">(BLOeM collaboration) H. Sana, T. Shenar, J. Bodensteiner, N. Britavskiy, N. Langer, D. Lennon, L. Mahy, I. Mandel, S. de Mink, L. Patrick, J. Villasenor, M. Abdul-Masih, L. Almeida, F. Backs, S. Berlanas, M. Bernini-Peron, D. Bowman, V. Bronner, P. Crowther, K. Deshmukh, C. Evans, M. Fabry, M. Gieles, A. Gilkis, G. Gonzalez-Tora, G. Graefener, Y. Gotberg, C. Hawcroft, V. Henault-Brunet, A. Herrero, G. Holgado, R. Izzard, A. de Koter, S. Janssens, C. Johnston, J. Josiek, S. Justham, V. Kalari, J. Klencki, J. Kubat, B. Kubatova, R. Lefever, J. van Loon, B. Ludwig, J. Mackey, J. Maíz Apellániz, G. Maravelias, P. Marchant, T. Mazeh, A. Menon, M. Moe, F. Najarro, L. Oskinova, D. Pauli, M. Pawlak, V. Ramachandran, <b>M. Renzo</b>, D. da Rocha, A. Sander, F. Schneider, A. Schootemeijer, E. Schosser, C. Schurmann, K. Sen, S. Shahaf, S. Simon-Diaz, L. van Son, M. Stoop, S. Toonen, F. Tramper, R. Valli, J. Vink, C. Wang, R. Willcox, R. Ovadia, A. Vigna-Gomez, M. Diricks, <i>A high fraction of close massive binary stars at low metallicity</i>, submitted to Nature Astronomy</li>
<li value="61">J. A. P. Law-Smith, R. Wallace Everson, E. Ramirez-Ruiz, S. E. de Mink, L. A. C. van Son, Y. Gotberg, S. Zellmann, A. Vigna-Gomez, <b>M. Renzo</b>, S. C. Wu, S. L. Schrøder, R. J. Foley, T. Hutchinson-Smith, <i>Successful Common Envelope Ejection and Binary Neutron Star Formation in 3D Hydrodynamics</i>, resubmitted to MNRAS, <a href="https://arxiv.org/abs/2011.06630">arXiv:2011.06630</a></li>
</ol>
</div>
</div>

<div id="outline-container-org7f40878" class="outline-2">
<h2 id="org7f40878"><a href="#org7f40878">Refereed</a></h2>
<div class="outline-text-2" id="text-org7f40878">
<ol class="org-ol">
<li value="60">(BLOeM collaboration), N. Britavskiy, L. Mahy, D. J. Lennon, L. R. Patrick, H. Sana, J. I. Villaseñor, T. Shenar, J.  Bodensteiner, M. Bernini-Peron, S. R. Berlanas, D. M. Bowman, P. A. Crowther, S. E. de Mink, C. J. Evans, Y. Götberg, G. Holgado, C. Johnston, Z. Keszthelyi, J. Klencki, N. Langer, I. Mandel, A. Menon, M. Moe, L. M. Oskinova, D. Pauli, M. Pawlak, V. Ramachandran, <b>M. Renzo</b>, A. A. C. Sander, F. R. N. Schneider, A. Schootemeijer, K. Sen, S. Simón-Díaz, J. Th. van Loon, and J. S. Vink, <i>Binarity at LOw Metallicity (BLOeM): Multiplicity of early B-type supergiants in the SMC</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2502.12239">arXiv:2502.12239</a></li>
<li value="59">(BLOeM collaboration), L. R. Patrick, D. J. Lennon, F. Najarro, T. Shenar, J. Bodensteiner, H. Sana, P. A. Crowther, N. Britavskiy, N. Langer, A. Schootemeijer, C. J. Evans, L. Mahy, Y. Götberg, S. E. de Mink, F. R. N. Schneider, A. J. G. O’Grady, J. I. Villaseñor, M. Bernini-Peron, A. de Koter1, K. Deshmukh, A. Gilkis, G. González-Torà, V. M. Kalari, Z. Keszthelyi, I. Mandel, 21, A. Menon, M. Moe, D. Pauli, <b>M. Renzo</b>, A. A. C. Sander, K. Sen, M. Stoop, J. Th. van Loon, S. Toonen, F. Tramper, J. S. Vink, and C. Wang, <i>Binarity at LOw Metallicity (BLOeM). The multiplicity properties of BAF-type supergiants</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2502.02644v1">arXiv:2502.02644</a></li>
<li value="58">(BLOeM collaboration), J. Bodensteiner, T. Shenar, H. Sana, N. Britavskiy, P. A. Crowther, N. Langer, D. J. Lennon, L. Mahy, L. R. Patrick, J. I. Villaseñor, M. Abdul-Masih, D. M. Bowman, A. de Koter, S. E. de Mink, K. Deshmukh, M. Fabry, A. Gilkis, Y. Götberg, G. Holgado, R. G. Izzard, S. Janssens, V. M. Kalari, Z. Keszthelyi, J. Kubát , I. Mandel, G. Maravelias, L. M. Oskinova, D. Pauli, V. Ramachandran, D. F. Rocha, <b>M. Renzo</b>, A. A. C. Sander, F. R. N. Schneider, A. Schootemeijer, K. Sen, M. Stoop, S. Toonen, J. Th. van Loon, R. Valli, J. S. Vink, C. Wang, and X.-T. Xu, <i>Binarity at Low Metallicity (BLOeM). Multiplicity properties of Oe and Be stars</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2502.02641v1">arXiv:2502.02641</a></li>
<li value="57">A. O'Grady, T. Moriya, <b>M. Renzo</b>, A. Vigna-Gomez, <i>Thorne-Zytkow objects</i>, invited review chapter for the Encyclopedia of Astrophysics (edited by I. Mandel, sec. editor J. Andrews), <a href="https://arxiv.org/abs/2410.02896">arXiv:2410.02896</a></li>
<li value="56">C. Landri, P. Ricker, <b>M. Renzo</b>, S.-J. Rau (饒孝節), A. Vigna-Gómez, <i>The Effect of Donor Star Rejuvenation on Common Envelope Evolution</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2407.15932">arXiv:2407.15932</a></li>
<li value="55">K. Nathaniel, A. Vigna-Gómez, A. Grichener, R. Farmer, <b>M. Renzo</b>, R. W. Everson, <i>Population synthesis of Thorne-Zytkow objects</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2407.11680">arXiv:2407.11680</a></li>
<li value="54">T. Wagg, K. Breivik, <b>M. Renzo</b>, A. Price-Whelan, <code>cogsworth</code>: <i>A</i> <code>GALA</code> <i>of</i> <code>COSMIC</code> <i>proportions combining binary stellar evolution and galactic dynamics</i>, accepted by APJS, <a href="https://arxiv.org/abs/2409.04543">arXiv:2409.04543</a>, accompanying <a href="https://ui.adsabs.harvard.edu/abs/2025JOSS...10.7400W/abstract">JOSS</a> paper</li>
<li value="53">O. Gottlieb, <b>M. Renzo</b>, B. D. Metzger, J. A. Goldberg, M. Cantiello, <i>She’s Got Her Mother’s Hair: How Black Holes Acquire Their Magnetic Fields in Jetted Stellar Explosions</i>, accepted by ApJL, <a href="https://arxiv.org/abs/2407.16745">arXiv:2407.16745</a>, <a href="http://doi.org/10.5281/zenodo.12193630">zenodo</a></li>
<li value="52">(BLOeM collaboration) T. Shenar, J. Bodensteiner, H. Sana, P. A. Crowther, D. J. Lennon, M. Abdul-Masih, L. A. Almeida, F. Backs, S. R. Berlanas, M. Bernini-Peron, J. M. Bestenlehner, D. M. Bowman, V. A. Bronner, N. Britavskiy, A. de Koter, S. E. de Mink, K. Deshmukh, C. J. Evans, M. Fabry, M. Gieles, A. Gilkis, G. González-Torà, G. Gräfener, Y. Götberg, C. Hawcroft, V. Hénault-Brunet, A. Herrero, G. Holgado, S. Janssens, C. Johnston, J. Josiek, S. Justham, V. M. Kalari, Z. Z. Katabi, Z. Keszthelyi, J. Klencki, J. Kubát, B. Kubátová, N. Langer, R. R. Lefever, B. Ludwig, J. Mackey, L. Mahy, J. Maíz Apellániz, I. Mandel, G. Maravelias, P. Marchant, A. Menon, F. Najarro, L. M. Oskinova, R. Ovadia, L. R. Patrick, D. Pauli, M. Pawlak, V. Ramachandran, <b>M. Renzo</b>, D. F. Rocha, A. A. C. Sander, T. Sayada, F. R. N. Schneider, A. Schootemeijer, E. C. Schösser, C. Schürmann, K. Sen, S. Shahaf, S. Simón-Díaz, M. Stoop, J. Th. van Loon, S. Toonen, F. Tramper, R. Valli, L. A. C. van Son, A. Vigna-Gómez, J. I. Villaseñor, J. S. Vink, C. Wang, R. Willcox, <i>Binarity at LOw Metallicity (BLOeM): I. a spectroscopic VLT monitoring survey of massive stars in the SMC</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2407.14593">arXiv:2407.14593</a></li>
<li value="51">J. Stegmann, A. Vigna-Gómez, A. Rantala, T. Wagg, L. Zwick, <b>M. Renzo</b>, L. A. C. van Son, S. E. de Mink, S. D. M. White, <i>Close Encounters of Wide Binaries Induced by the Galactic Tide: Implications for Stellar Mergers and Gravitational-Wave Sources</i>, accepted by ApJL, <a href="https://arxiv.org/abs/2405.02912">arXiv:2405.02912</a></li>
<li value="50">S. J. Cheng, J. A. Goldberg, M. Cantiello, E. B. Bauer, <b>M. Renzo</b>, C. Conroy, <i>A Model for Eruptive Mass Loss in Massive Stars</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2405.12274">arXiv:2405.12274</a></li>
<li value="49"><b>M. Renzo</b>, N. Smith, <i>Pair-instability evolution and explosions in massive stars</i>, invited review chapter for the Encyclopedia of Astrophysics (edited by I. Mandel, sec. editor F. R. N. Schneider), <a href="http://arxiv.org/abs/2407.16113">arXiv:2407.16113</a></li>
<li value="48">T. Wagg, C. Johnston, E. P. Bellinger, <b>M. Renzo</b>, R. Townsend, S. E. de Mink, <i>The Asteroseismic Imprints of Mass Transfer: A Case Study of a Binary Mass Gainer in the SPB Instability Strip</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2403.05627">arXiv:2403.05627</a></li>
<li value="47">A. Vigna-Gómez, R. Willcox, I. Tamborra, I. Mandel, <b>M. Renzo</b>, T. Wagg, H.-T. Janka, D. Kresse, J. Bodensteiner, T. Shenar, <i>Observational evidence for neutrino natal kicks from black-hole binary VFTS 243</i>, accepted by PRL, <a href="https://arxiv.org/abs/2309.09339">arXiv:2309.09339</a></li>
<li value="46">A. Patel, J. Goldberg, <b>M. Renzo</b>, B. D. Metzger, <i>The Effects of r-Process Enrichment in Hydrogen-Rich Supernovae</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2401.13035">arXiv:2401.13035</a></li>
<li value="45">N. Britavskiy, <b>M. Renzo</b>, Y. Nazé, G. Rauw, P. Vynatheya, <i>Tracing the evolution of short-period binaries with super-synchronous fast-rotators</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2401.11304v1">arXiv:2401.11304</a></li>
<li value="44">C. Johnston, M. Michielsen, E. H. Anders, <b>M. Renzo</b>, M. Cantiello, P. Marchant, J. A. Goldberg, R. H. D. Townsend, G. Sabhahit, and A. S. Jermyn, <i>Time-dependent 1D treatment of convective penetration in stellar evolution models</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2312.08315v1">arXiv:2312.08315</a></li>
<li value="43">D.D. Hendriks, L.A.C. van Son, <b>M. Renzo</b>, R.G. Izzard, R. Farmer. <i>Pulsational pair-instability supernovae in gravitational-wave and electromagnetic transients</i>, accepted by MNRAS, <a href="https://arxiv.org/abs/2309.09339">arxiv:2309.09339</a></li>
<li value="42">R. Farmer, <b>M. Renzo</b>, Y. Gotberg,, E. Bellinger, S. Justham, S. E. deMink. <i>Observational predictions for Thorne-Zytkow objects</i>, accepted by A&amp;A,  <a href="https://arxiv.org/abs/2305.07337">arXiv:2305.07337</a></li>
<li value="41">M. S. Oey, N. Castro, <b>M. Renzo</b>, I. Vargas-Salazar, M. W. Suffak, M. Ratajczak, J. D. Monnier, M. K. Szymanski, G. D. Phillips, N. Calvet, A. Chiti, G. Micheva, K. C. Rasmussen, R. H. D. Townsend, <i>Strong Variability in AzV 493, an Extreme Oe-Type Star in the SMC</i>,accepted by ApJ,  <a href="https://arxiv.org/abs/2301.11433">arXiv:2301.11433</a></li>
<li value="40">H. Sana, O. Ramirez-Agudelo, V. Hénault-Brunet, L. Mahy, L. Almeida, A. de Koter, J. M. Bestenlehner, C. J. Evans, N. Langer, F. Schneider, P. A. Crowther, S. E. de Mink, A. Herrero, D. J. Lennon, M. Gieles, J. Maíz-Apellániz, <b>M. Renzo</b>, E. Sabbi, J. Th. van Loon, and J. S. Vink, <i>Observational evidence for two distinct population of massive runaways in 30 Dor</i>, accepted by A&amp;AL, <a href="https://arxiv.org/abs/2211.13476">arXiv:2211.13476</a></li>
<li value="39"><b>M. Renzo</b>, E. Zapartas, S. Justham, K. Breivik, M. Lau, R. Farmer, M. Cantiello, B. D. Metzger, <i>Rejuvenated accretors have less bound envelopes: Impact of Roche lobe overflow on subsequent common envelope events</i>, accepted by ApJL, <a href="https://arxiv.org/abs/2206.15338">arXiv:2206.15338</a>, <a href="https://github.com/mathren/CE_accretors">showyourwork</a></li>
<li value="38">D. M. Siegel, A. Agarwal, J. Barnes, B. D. Metzger, <b>M. Renzo</b>, V. A. Villar, <i>“Super-Kilonovae” from Massive	Collapsars as Signatures of Black-Hole Birth in the Pair-instability Mass Gap</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2111.03094">arXiv:2111.03094</a></li>
<li value="37">L. A. C. van Son, S. E. de Mink, <b>M. Renzo</b>, S. Justham, E. Zapartas, K. Breivik, T. Callister , W. M. Farr, and C. Conroy, <i>No peaks without valleys: The stable mass transfer channel for gravitational-wave sources in light of the neutron star-black hole mass gap</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2209.13609">arXiv:2209.13609</a></li>
<li value="36">C. Xin, <b>M. Renzo</b>, B. D. Metzger, <i>Dissecting the microphysics behind the metallicity-dependence of massive stars radii</i>, accepted by MNRAS, <a href="https://arxiv.org/abs/2206.11316">arXiv:2206.11316</a></li>
<li value="35">E. Farag, <b>M. Renzo</b>, R. Farmer, M. Chidester, F. Timmes, <i>Resolving The Peak Of The Black Hole Mass Spectrum</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2208.09624">arXiv:2208.09624</a></li>
<li value="34">T. Temim, P. Slane, J. C. Raymond, D. Patnaude, E. Murray, P. Ghavamian, <b>M. Renzo</b>, T. Jacovich, <i>SNR G292.0+1.8: A Remnant Of A Low-Mass Progenitor Stripped-Envelope Supernova?</i>, accepted by ApJ <a href="https://arxiv.org/abs/2205.01798">arXiv:2205.01798</a></li>
<li value="33">H. S. Chan, V. A. Villar, S.H. Cheung, S. Ho, A. J. G.  O'Grady, M. R. Drout, <b>M. Renzo</b>, <i>Searching for Anomalies in the ZTF Catalog of Periodic Variable Stars</i>,  accepted by ApJ, <a href="https://arxiv.org/abs/2112.03306">arXiv:2112.03306</a></li>
<li value="32">L. A. C. van Son, S. E. de Mink, T. Callister, S. Justham, <b>M. Renzo</b>, T. Wagg, F. S. Broekgaarden, F. Kummer, R. Pakmor, I. Mandel, <i>The redshift evolution of the binary black hole merger rate: a weighty matter</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2110.01634">arXiv:2110.01634</a></li>
<li value="31">E. Laplace, S. Justham, <b>M. Renzo</b>, Y. Götberg, R. Farmer, D. Vartanyan, S. E. de Mink, <i>Different to the core: the pre-supernova structures of massive single and binary-stripped stars</i>, accepted by A&amp;A, <a href="https://arxiv.org/abs/2102.05036">arXiv:2102.05036</a></li>
<li value="30">E. Zapartas, <b>M. Renzo</b>, T. Fragos, A. Dotter, J. J. Andrews, S. S. Bavera, S. Coughlin, D. Misra, K. Kovlakas, J. Román-Garza, J. G. Serra, Y. Qin,  K. A. Rocha, and N. H. Tran, <i>Revisiting the explodability of single massive star progenitors of stripped-envelope supernovae</i>, accepted by A&amp;A Letters, <a href="https://arxiv.org/abs/2106.05228">arXiv:2106.05228</a></li>
<li value="29">E. Zapartas, S. E. de Mink, S. Justham, N. Smith, <b>M. Renzo</b>, and A. de Koter, <i>Effect of binary evolution on the inferred initial and final core masses of hydrogen-rich, Type II supernova progenitors</i>, A&amp;A, 645:A6, Jan. 2021, <a href="https://arxiv.org/abs/2002.07230">arXiv:2002.07230</a></li>
<li value="28"><b>M. Renzo,</b> Y. Gotberg, <i>Evolution of accretor stars in massive binaries: broader implications from modeling &zeta; Ophiuchi</i>, accepted by ApJ, <a href="https://arxiv.org/abs/2107.10933">arXiv:2107.10933</a></li>
<li value="27">V. van der Meij, D. Guo, L. Kaper, <b>M. Renzo</b>, <i>Confirming NGC 6231 as the parent cluster of the runaway high-mass X-ray binary HD 153919/4U 1700-37 with Gaia DR2</i>, <a href="https://ui.adsabs.harvard.edu/abs/2021A%26A...655A..31V/abstract">A&amp;A 655A:31V</a>, 2021</li>
<li value="26"><b>M. Renzo</b>,  T. Callister, K. Chatziioannou, L. A. C. van Son, C. M. F. Mingarelli, M. Cantiello, K. E. S. Ford, B. McKernan, G. Ashton, <i>Prospects of gravitational-waves detections from common-envelope evolution with LISA</i>, <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...919..128R/abstract">ApJ, 919:128R</a>, 2021.</li>
<li value="25">T. Callister, W. M. Farr, <b>M. Renzo</b>, <i>State of the field: Binary black hole spins, natal kicks, and prospects for isolated field formation after GWTC-2</i>, <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...920..157C/abstract">ApJ, 920:157C</a>, 2021.</li>
<li value="24">D. Vartanyan, E. Laplace, <b>M. Renzo</b>, Y. Götberg, A. Burrows, S. E. de Mink, <i>Binary-Stripped Stars as Core-Collapse Supernovae Progenitors</i>,  <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...916L...5V/abstract">ApJL, 916L:5V</a>, 2021.</li>
<li value="23">N. Sridhar, B. D. Metzger, P. Beniamini, B. Margalit, <b>M. Renzo</b>, L. Sironi, K. Kovlakas, <i>Periodic Fast Radio Bursts from ULX-Like Binaries</i>, <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...917...13S/abstract">ApJ, 917:13S</a>, 2021.</li>
<li value="22">A. C. van Son, S.E. De Mink, F. S. Broekgaarden, <b>M. Renzo</b>, S. Justham, E. Laplace, J. Moran-Fraile, D. D. Hendriks, and  R. Farmer, <i>Polluting the Pair-instability Mass Gap for Binary Black Holes through Super-Eddington Accretion in Isolated Binaries</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...897..100V/abstract">ApJ 897(1):100</a>, 2020.</li>
<li value="21"><b>M. Renzo</b>, M. Cantiello, B. D. Metzger, Y.-F. Jiang, <i>The Stellar Merger Scenario for Black Holes in the Pair-instability Gap</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...904L..13R/abstract">ApJL 904L:13R</a>, 2020.</li>
<li value="20">R. Farmer, <b>M. Renzo</b>, S. E. de Mink, M. Fishbach,  S. Justham, <i>Constraints from gravitational wave detections of binary black hole mergers on the 12C(α,γ)16O rate</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..36F/abstract">ApJL 902L:36F</a>, 2020.</li>
<li value="19">F. Evans, <b>M. Renzo</b>, E. M. Rossi,/Core-Collapse Supernovae in Binaries as the Origin of Galactic Hyper-Runaway Stars/, accepted by MNRAS, <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5344E/abstract">MNRAS 497:5344</a>, 2020.</li>
<li value="18"><b>M. Renzo</b>, R. Farmer, P. Marchant, S. Justham, Y. Götberg, S. E. de Mink, E. Zapartas, N. Smith,	<i>Predictions for the hydrogen-free ejecta of pulsational pair-instability supernovae</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...640A..56R/abstract">A&amp;A 640A:56R</a>, 2020.</li>
<li value="17">N. Langer, C. Schurmann, K. Stoll, P. Marchant, D. J. Lennon, L. Mahy, S. E. de Mink, M. Quast, W.Riedel, H. Sana, P. Schneider, A. Schootemeijer, C. Wang, L. A. Almeida, J. M. Bestenlehner, J.Bodensteiner, N. Castro, S. Clark, P. A. Crowther, P. Dufton, C. J. Evans, L. Fossati, G. Grafener, L. Grassitelli, N. Grin, B. Hastings, A. Herrero, A. de Koter, A. Menon, L. Patrick, J. Puls, <b>M. Renzo</b>, A. A. C. Sander, F. R. N. Schneider, K. Sen, T. Shenar, S. Simon-Dıas, T. M. Tauris, F. Tramper, J. S. Vink, X.-T. Xu, <i>Properties of OB star-black hole systems derived from detailed binary evolution models</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...638A..39L/abstract">A&amp;A 638A:39L</a>, 2020.</li>
<li value="16"><b>M. Renzo</b>, R. Farmer, S. Justham, S. E. de Mink, Y. Götberg, <i>Sensitivity of the lower-edge of the PISN BH mass gap to time dependent convection</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.4333R/abstract">MNRAS 493 4333</a>, 2020</li>
<li value="15">R. Farmer,  <b>M. Renzo</b>, S. E. de Mink, P. Marchant, S. Justham <i>Mind the gap: The location of the PISN black hole mass gap</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">ApJ 887-53</a>, 2019.</li>
<li value="14">Marchant, P., <b>Renzo, M.</b>;  Farmer, R. J.;  K. M. W. Pappas; R. E. Taam; S. E. de Mink, V. Kalogera <i>Pulsational pair instability in close binaries</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...882...36M/abstract">ApJ 882:36M</a>, 2019.</li>
<li value="13">E. Zapartas, S. E. de Mink, S. Justham, N. Smith, A. de Koter, <b>M. Renzo</b>, I. Arcavi, R. Farmer, Y. Götberg, S. Toonen <i>The diverse lives of progenitors of hydrogen-rich core-collapse supernovae: the role of binary interaction</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...631A...5Z/abstract">A&amp;A 631A:5Z</a>, 2019.</li>
<li value="12"><b>M. Renzo</b>, E. Zapartas, S. E. de Mink, Y. Götberg, S. Justham, R. J. Farmer,  R. G. Izzard, S. Toonen, H. Sana, <i>Massive runaways and walkaway stars</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...624A..66R/abstract">A&amp;A 624A:66</a>, 2019.</li>
<li value="11"><b>M. Renzo</b>, S. E. de Mink, D. J.Lennon, I. Platais, R. P. van der Marel, E. Laplace, J. M. Bestenlehner, C. J. Evans, V. Henault-Brunet, S. Justham, A. de Koter, N. Langer, F. Najarro, H. Sana, F. R. N. Schneider, J. S. Vink, <i>Space astrometry of on the very massive ~150Mo; candidate runaway star VFTS682</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.482L.102R/abstract">MNRAS Letters 482L:102R</a>, 2019.</li>
<li value="10">W. E. Kerzendorf, T. Do, T., S. E. de Mink, Y. Götberg, D. Millisaljevic, E. Zapartas, <b>M. Renzo</b>, S. Justham, Ph. Podsiadlowski, R. A. Fesen, <i>No surviving stellar companion for Cassiopeia A</i>, <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...623A..34K/abstract">A&amp;A 623A:34</a>, 2019.</li>
<li value="9">A. Vigna-Gomez, C. J. Neijssel, S. Stevenson, J. W. Barrett, K. Belczynski, S. Justham, S. E. de Mink, B. Muller, P. Podsiadlowski, <b>M. Renzo</b>, D. Szecsi, and I. Mandel, <i>On the formation history of Galactic double neutron stars</i>, <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.4009V/abstract">MNRAS 481:4009V</a>, 2018.</li>
<li value="8">D. J. Lennon, C. J. Evans, R. P. van der Marel, J. Anderson, I. Platais, A. Herrero, S. E. de Mink, H. Sana, E. Sabbi, P. A. Crowther, N. Langer, M. Ramos Lerate, A. del Pino, <b>M. Renzo</b>, S. Simon-Diaz, and F. R. N. Schneider, <i>Gaia DR2 reveals a very massive runaway star ejected from R136</i>, <a href="https://ui.adsabs.harvard.edu/abs/2018A%26A...619A..78L/abstract">A&amp;A 619A:78</a>, 2018.</li>
<li value="7">J. Japelj, S. D. Vergani, R. Salvaterra, <b>M. Renzo</b>, E. Zapartas, S. E. de Mink, L. Kaper, and S. Zibetti, <i>Host galaxies of SNe Ic-BL with and without long gamma-ray bursts</i>, <a href="https://ui.adsabs.harvard.edu/abs/2018A%26A...617A.105J/abstract">A&amp;A 617A:105</a>, 2018.</li>
<li value="6"><b>M. Renzo</b>, C. D. Ott, S. N. Shore, and S. E. de Mink, /Systematic survey of the effects of wind mass loss algorithms on the evolution of single massive <a href="http://adsabs.harvard.edu/abs/2017A%26A...603A.118R">A&amp;A 603:A118</a>, 2017.</li>
<li value="5">E. Zapartas, S. E. de Mink, R. G. Izzard, S.-C. Yoon, C. Badenes, Y. Gotberg, A. de Koter, C. J. Neijssel, <b>M. Renzo</b>, A. Schootemeijer, and T. S. Shrotriya, <i>Delay-time distribution of core-collapse supernovae with late events resulting from binary interaction</i>, <a href="http://adsabs.harvard.edu/abs/2017A%26A...601A..29Z">A&amp;A 601:A29</a>, 2017.</li>
<li value="4">E. Zapartas, S. E. de Mink, S. D. Van Dyk, O. D. Fox, N. Smith, K. A. Bostroem, A. de Koter, A. V. Filippenko, R. G. Izzard, P. L. Kelly, C. J. Neijssel, <b>M. Renzo</b>, and S. Ryder, <i>Predicting the Presence of Companions for Stripped-envelope Supernovae: The Case of the Broad-lined Type Ic SN 2002ap</i>, <a href="https://ui.adsabs.harvard.edu/abs/2017ApJ...842..125Z/abstract">ApJ 842:125</a>, 2017.</li>
<li value="3">Y. Gotberg, S. E. de Mink, J. H. Groh, T. Kupfer, P. A. Crowther, E. Zapartas, and <b>M. Renzo</b>, <i>Spectral models for binary products: Unifying Subdwarfs and Wolf-Rayet stars as a sequence of stripped-envelope stars</i>, <a href="https://ui.adsabs.harvard.edu/abs/2018A%26A...615A..78G/abstract">A&amp;A 615:A78</a>, 2018.</li>
<li value="2">V. Morozova, A. L. Piro, <b>M. Renzo</b>, and C. D. Ott, <i>Numerical Modeling of the Early Light Curves of Type IIP Supernovae</i>, <a href="https://ui.adsabs.harvard.edu/abs/2016ApJ...829..109M/abstract">ApJ 829:109</a>, 2016.</li>
<li value="1">V. Morozova, A. L. Piro, <b>M. Renzo</b>, C. D. Ott, D. Clausen, S. M. Couch, J. Ellis, and L. F. Roberts, <i>Light Curves of Core-collapse Supernovae with Substantial Mass Loss Using the New Open-source SuperNova Explosion Code (SNEC)</i>, <a href="http://adsabs.harvard.edu/abs/2015ApJ...814...63M">ApJ 814:63</a>, 2015.</li>
</ol>
</div>
</div>

<div id="outline-container-orgdacb71b" class="outline-2">
<h2 id="orgdacb71b"><a href="#orgdacb71b">Research notes</a></h2>
<div class="outline-text-2" id="text-orgdacb71b">
<ul class="org-ul">
<li>C. A. Burt, <b>M. Renzo</b>, A. Grichener, N. Shah, <i>On the prevalence of early mass transfer for very massive binaries</i>, to appear on RNAAS, 2025 (and fighting arXiv's capricious policies), <a href="https://github.com/mathren/VMS_RLOF_A">GitHub</a>, <a href="https://zenodo.org/records/14757819">zenodo repository</a></li>
<li><b>M. Renzo</b>, J. A. Goldberg, A. Grichener, O. Gottlieb, M. Cantiello, <i>Progenitor stars calculated with small reaction networks should not be used as initial conditions for core collapse</i>, <a href="https://doi.org/10.3847/2515-5172/ad530e">RNAAS, 2024</a>, <a href="https://arxiv.org/abs/2406.02590">arXiv:2406.02590</a>, <a href="https://github.com/mathren/CHE_net_comparison">GitHub</a>, <a href="https://zenodo.org/records/11375523">zenodo</a></li>
<li><b>M. Renzo</b>, D. D. Hendriks, L. A. C. van Son, R. Farmer, <i>Pair-instability mass loss for top-down compact object masses calculations</i>, <a href="https://iopscience.iop.org/article/10.3847/2515-5172/ac503e">RNAAS, 2022</a>, <a href="https://arxiv.org/abs/2201.10519">arXiv:2201.10519</a>, <a href="https://raw.githubusercontent.com/mathren/top_down_compact_obj_mass/ppisn_fit-pdf/ms.pdf">showyourwork</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgdbb67ad" class="outline-2">
<h2 id="orgdbb67ad"><a href="#orgdbb67ad">Conference proceedings</a></h2>
<div class="outline-text-2" id="text-orgdbb67ad">
<ul class="org-ul">
<li><b>M. Renzo</b> and E. Zapartas, <i>The explosive life of massive binaries</i>, <a href="https://ui.adsabs.harvard.edu/abs/2020CoSka..50..472R/abstract">CoSka 50:472</a></li>
<li>V. Giryanskaya, C. Ott, A. Piro, <b>M. Renzo</b>, S. Couch, D. Clausen, J. Ellis, L. Roberts, <i>The Supernova Explosion Code (SNEC)</i>, <a href="https://ui.adsabs.harvard.edu/abs/2015APS..APR.E2007G/abstract">APS, April 2015,</a></li>
</ul>
</div>
</div>

<div id="outline-container-org57e4527" class="outline-2">
<h2 id="org57e4527"><a href="#org57e4527">Other publications</a></h2>
<div class="outline-text-2" id="text-org57e4527">
<ul class="org-ul">
<li>C. Evans,  D. Lennon,  N. Langer,  L. Almeida, E. Bartlett,  N. Bastian,  J. Bestenlehner, N. Britavskiy,  N. Castro,  S. Clark,  P. Crowther, A. de Koter, S. de Mink, P. Dufton,  L. Fossati, M. Garcia,  M. Gieles,  G. Gräfener,  N. Grin, V. Hénault-Brunet,  A. Herrero,  I. Howarth, R. Izzard,  V. Kalari,  J. Maíz-Apellániz, N. Markova,  F. Najarro,  L. Patrick,  J. Puls, O. Ramírez-Agudelo, <b>M. Renzo</b>, C. Sabín-Sanjulián, H. Sana,  F. Schneider, A. Schootemeijer,  S. Simón-Díaz, S. Smartt, W. Taylor,  F. Tramper, J. van Loon, J. Villaseñor, J. S. Vink, N. Walborn, <i>The VLT-FLAMES tarantula survey</i>, <a href="https://www.eso.org/sci/publications/messenger/archive/no.181-sep20/messenger-no181.pdf">ESO messenger 3rd quarter 2020</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 5 March 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
