<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo's talks</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-org0ca88c2" class="outline-2">
<h2 id="org0ca88c2"><a href="#org0ca88c2">Talks &amp; posters</a></h2>
<div class="outline-text-2" id="text-org0ca88c2">
<p>
More or less in reversed chronological order, please let me know if
any link is broken.
</p>
</div>

<div id="outline-container-org209c55b" class="outline-3">
<h3 id="org209c55b"><a href="#org209c55b">Invited</a></h3>
<div class="outline-text-3" id="text-org209c55b">
<ul class="org-ul">
<li>Astro Seminar at NBIA, December 2024: <a href="./materials/slides/renzo_NBIA_astro.pdf">Slides (virtual)</a></li>
<li>BinAstero workshop, June 2024: <a href="./materials/slides/challenges_in_bin_evo.pdf">Challenges in binary stellar evolution</a></li>
<li>Steward Observatory/NSF’s NOIRLab Joint Colloquium, Jan 2024: <a href="./materials/slides/renzo_AZ_astro.pdf">Widowed massive stars</a></li>
<li>Forging a New Synthesis Between SN Theory and Observation, Dec 2023: <a href="./materials/slides/CCSN_princeton_no_notes.pdf">Binary CCSN progenitors</a></li>
<li>Supernova remnants in complex environments, Oct 2023: <a href="./materials/slides/SNR_Leiden_renzo.pdf">Progenitors review</a></li>
<li>3,2,1: triples, binaries, and mergers, July 2023: <a href="./materials/slides/renzo_stable_mass_transfer.pdf">Review on stable mass transfer</a></li>
<li>MPA/KAVLI School on Stellar binaries, June 2023: <a href="./materials/slides/renzo_widowed_stars.pdf">Widowed stars</a></li>
<li>CCAPP Seminar, Ohio State University, Mar 2022: <a href="./materials/slides/renzo_Ohio.pdf">slides</a>, <a href="./materials/slides/renzo_ohio_extra.pdf">Astro coffee</a></li>
<li>Seminar, Stony Brook University, Feb 2022: <a href="./materials/slides/renzo_stony_brook_no_notes.pdf">slides</a></li>
<li>Seminar, University of Pisa, Dec 2022: <a href="./materials/slides/renzo_UNIPI.pdf">slides</a></li>
<li>Seminar, Cosmology group Scuola Normale Superiore, Pisa, Dec 2022: <a href="./materials/slides/renzo_SNS_no_notes.pdf">slides</a></li>
<li>Colloquium, Saint Mary University, Halifax, Oct 2022: <a href="./materials/slides/renzo_SMU_Halifax.pdf">slides</a></li>
<li>IAU General Assembly, division D, Busan, Aug 2022: <a href="./materials/slides/IAU_renzo.pdf">slides</a></li>
<li>Golden Universe: Nuclear Astrophysics &amp; Cosmic Rays in the Multimessenger Era, Quy Nhon, July 2022: <a href="./materials/slides/icse_max_bh_mass_renzo.pdf">slides</a></li>
<li>Seminar Sabanci University, Istanbul, July 2022: <a href="./materials/slides/sembaci_renzo_no_notes.pdf">Slides</a></li>
<li>Discussion on open problems in binary evolution (with R. Farmer), Apr 2022: <a href="./materials/slides/Renzo_Farmer_open_prob_bin.pdf">Slides</a></li>
<li>Seminar University of Indiana, Oct 2021: <a href="./materials/slides/U_of_indiana_renzo.pdf">Slides (virtual)</a></li>
<li>EAS, Stars on the path to become GW sources, July 2021: <a href="./materials/slides/EAS_renzo21.pdf">Slides (virtual)</a></li>
<li>Seminar, University of Pisa, June 2021: <a href="./materials/slides/Pisa_seminar.pdf">Slides</a></li>
<li>Seminar, UNAM, May 2021: <a href="./materials/slides/UNAM_renzo21.pdf">Slides (virtual)</a></li>
<li>Seminar, UFRGS Porto Alegre, May 2021: <a href="./materials/slides/UFGRS_renzo21.pdf">Slides</a> <a href="https://www.youtube.com/watch?v=9gUv56HGNH8">Youtube link</a></li>
<li>Seminar, University of Sheffield, Apr 2021 (virtual)</li>
<li>AEI seminar, Apr 2021:  <a href="./materials/slides/AEI_seminar.pdf">Slides (virtual)</a></li>
<li>Hypatia Colloquium, ESO, Apr 2021: <a href="https://youtu.be/buWXIjoSBXg?t=2172">YouTube link</a></li>
<li>High Energy Astrophysics seminar, HUJI, Feb 2021: <a href="https://huji.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bce856ef-0688-4351-89d3-acd90112b94b">Slides (virtual)</a></li>
<li>AAS Journal Author Series, Jan 2021: <a href="https://www.youtube.com/watch?v=444uZnFJNjw&amp;feature=youtu.be">YouTube link</a></li>
<li>BigBoom meeting, Nov 2020:  <a href="./materials/slides/PPISN_EM.pdf">Slides (virtual)</a></li>
<li>Colloquium, Nijmegen, Oct 2019:  <a href="./materials/slides/Colloquium_nijmegen.pdf">Slides</a></li>
<li>The explosive life of massive binaries, Binaries in the Universe Universe of binaries, Sep 2019:  <a href="./materials/slides/bin_telc_renzo.pdf">Slides</a></li>
<li>Massive widowed stars, Stars on the run II, Aug 2019: <a href="./materials/slides/widowed_stars_from_BSN.pdf">Slides</a></li>
<li>Kolloquium, Tübingen, Jul 2019: <a href="./materials/slides/Tubingen_colloquium.pdf">Slides</a></li>
<li>Seminar, Tübingen, Mar 2019: <a href="./materials/slides/Tubingen_renzo.pdf">Slides</a></li>
<li>ULB seminar, Bruxelles, Jan 2019: <a href="./materials/slides/ULB_renzo.pdf">Slides</a></li>
<li>STScI seminar, Baltimore, Dec 2018  <a href="./materials/slides/STScI_renzo.pdf">Slides</a></li>
<li>Seminar at Columbia University, New York, Nov 2018: <a href="./materials/slides/Columbia_renzo.pdf">Slides</a></li>
<li>NYU Seminar, New York, Nov 2018: <a href="./materials/slides/NYU_renzo.pdf">Slides</a></li>
<li>McGill Space Institute Seminar, Montreal, Nov 2018: <a href="./materials/slides/Mcgill_renzo.pdf">Slides</a></li>
<li>Black Board Seminar, CITA -  Toronto, Nov 18</li>
<li>KIAA seminar, Beijing, Jul 2018: <a href="./materials/slides/massive_runaways.pdf">Slides</a></li>
<li>NAC, Groeningen, May 2018: <a href="./materials/slides/NAC18_renzo.pdf">Plenary talk</a></li>
<li>Seminar, University of Pisa, Jan 2018: <a href="./materials/slides/pisa_dec17.pdf">Slides</a></li>
<li>And then there was light EM signature of BBH mergers, Lorentz Center, Leiden Sep 2017: <a href="./materials/slides/PPISN_discussion_starter.pdf">Slides</a></li>
<li>Astro tea talk, Caltech, June 2017: <a href="./materials/slides/Caltech_tea_talk.pdf">Slides</a></li>
<li>Astronomy lunch, UCSB, May 2017: <a href="./materials/slides/Astro_lunch.pdf">Slides</a></li>
<li>Brown bag lunch talk, Pisa, November 2016: <a href="./materials/slides/brown_bag.pdf">Slides (way more than I covered)</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb9eaf42" class="outline-3">
<h3 id="orgb9eaf42"><a href="#orgb9eaf42">Contributed</a></h3>
<div class="outline-text-3" id="text-orgb9eaf42">
<ul class="org-ul">
<li>LIAC41: the eventful life of massive multiples, Liege, Belgium, July 2023: <a href="./materials/slides/Renzo_LIAC41.pdf">Slides</a></li>
<li>Progenitors of the most massive (stellar-mass) black holes,
Kathmandu, Nepal, May 2022: <a href="./materials/slides/renzo_BH_nepal.pdf">Slides</a></li>
<li>Evolution of accretor stars in massive binaries, Cavan county, Ireland, May 2022: <a href="./materials/slides/MathieuRenzo_20220510_accretors.pdf">Slides</a></li>
<li>VFTS meeting, Mar 2021: <a href="./materials/slides/zeta_ophiuchi_VFTS21.pdf">Slides (virtual)</a></li>
<li>VFTS meeting, Tenerife, Apr 2018: <a href="./materials/slides/VFTS_binary_disruption_renzo18.pdf">Slides</a></li>
<li>ESO Workshop A revolution in stellar physics with Gaia and large surveys, Warsaw, Sep 2018: <a href="./materials/slides/warsaw_mrenzo.pdf">Slides</a></li>
<li>Massive stars 17 KITP, UCSB, April 2017: <a href="./materials/slides/KITP_afternoon.pdf">Slides</a></li>
<li>NW2 meeting, October 2017: <a href="./materials/slides/NW2_meeting.pdf">Slides</a></li>
<li>Stars on the Run, Bamberg, August 2016: <a href="./materials/slides/RenzoRwBamberg.pdf">Slides</a></li>
<li><a href="http://www.ast.cam.ac.uk/meetings/2016/binary.stars.cambridge.2016">Binaries in Cambridge</a>, July 2016: <a href="./materials/slides/BinCam.pdf">Slides</a></li>
<li>Netherlands Astronomy Conference - NAC, May 2016: <a href="./materials/slides/NAC_renzo.pdf">Slides</a></li>
<li>VFTS meeting, Smolyan, May 2016: <a href="./materials/slides/mathieu_renzo_runaways.pdf">Slides</a></li>
<li>Supernovae The Outliers, Munich, September 2015:  <a href="./materials/slides/RenzoMIAPPSNoutliers.pdf">Slides</a></li>
<li>"Teoretical Astrophysics in Southern California" Meeting, San Diego, 2015: <a href="./materials/slides/TASC_mrenzo.pdf">Slides</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9b197c0" class="outline-3">
<h3 id="org9b197c0"><a href="#org9b197c0">Other talks</a></h3>
<div class="outline-text-3" id="text-org9b197c0">
<ul class="org-ul">
<li>"Big Boom" meeting, Arizona, Mar 2024: <a href="./materials/slides/Big_boom_stable_MT.pdf">Slides</a></li>
<li>THEA group meeting, Columbia, Oct 2021: <a href="./materials/slides/THEA_renzo.pdf">Slides</a></li>
<li>CCA Compact object group meeting, Apr 2021: <a href="./materials/slides/zeta_ophiuchi_VFTS21.pdf">Slides</a></li>
<li>CCA stars meeting, Mar 2021: <a href="./materials/slides/zeta_ophiuchi_VFTS21.pdf">Slides</a></li>
<li>Columbia Pizza talk, Feb 2021: <a href="./materials/slides/CE_GW.pdf">Slides</a></li>
<li>CCA Lunch talk, Jan 2021: <a href="./materials/slides/CE_GW.pdf">Slides</a></li>
<li>CCA stars meeting, Nov 2020: <a href="./materials/slides/stellar_merger_scenario.pdf">Slides</a></li>
<li>Columbia lunch talk, Sep 2020: <a href="./materials/slides/PPISN_gap.pdf">Slides</a></li>
<li>COMPAS group meeting, June 2020: <a href="./materials/slides/slides_COMPAS_meeting.pdf">natal NS/BH kicks and binary evolution (virtual)</a></li>
<li>HITS group meeting, Mar 2021 : <a href="./materials/slides/CE_GW.pdf">Slides (virtual)</a></li>
<li>Columbia lunch talk, July 2020: <a href="./materials/slides/columbia_astro_lunch.pdf">Slides (virtual)</a></li>
<li>CCA lunch talk, March 2020: <a href="./materials/slides/CCA_lunch_talk.pdf">Slides</a></li>
<li>Astronomy on Tap, Leiden, Feb 2019: <a href="./materials/slides/AoT_Leiden19_renzo.pdf">Slides</a>, <a href="https://www.youtube.com/watch?v=f4J_JTZwjg8">YouTube link</a></li>
<li>CCA stars group meeting, New York, Nov 2018: <a href="./materials/slides/CCA_renzo.pdf">Slides</a></li>
<li>Massive Stars group meeting Amsterdam:  <a href="./materials/slides/MSGM_thesis_rev.pdf">Slides</a></li>
<li>Lars group meeting in KITP, UCSB, May 2017: <a href="./materials/slides/KITP_winds.pdf">Slides</a></li>
<li>Lars group meeting in KITP, UCSB, January 2017: <a href="./materials/slides/KITP_runaways.pdf">Slides</a></li>
<li>Pizza Talk, September 2017: <a href="./materials/slides/pizza_talk_sep17.pdf">Slides</a></li>
<li>Pizza talk, Amsterdam, December 2016:  <a href="./materials/slides/pizza_talk_dec_16.pdf">Slides</a></li>
<li>Seminar "Chaotic Dynamics in the Asteroid Belt" from Prof. P. Paolicchi webpage: <a href="https://osiris.df.unipi.it/~paolic/PDF/Chaos_MB.pdf">Seminario Sistemi Planetari (Italian Only)</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge5e22b7" class="outline-3">
<h3 id="orge5e22b7"><a href="#orge5e22b7">Posters</a></h3>
<div class="outline-text-3" id="text-orge5e22b7">
<ul class="org-ul">
<li>Life and death of massive stars, IAU symposium, Ireland, May 2022</li>
<li>Massive stars 17 KITP, UCSB, April 2017</li>
<li>Bridging the gap: from massive stars to supernovae, June 2016: <a href="./materials/slides/Poster_SN_UK.pdf">Poster</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
