<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Teaching</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
  <img width="600vw" src="./images/complete.png" />
</div>

<div id="outline-container-org4ee8203" class="outline-2">
<h2 id="org4ee8203"><a href="#org4ee8203">Teaching</a></h2>
<div class="outline-text-2" id="text-org4ee8203">
<ul class="org-ul">
<li>Spring 2025 Stellar physics (AST400A), <a href="./courses/index.html">course website</a></li>
<li>Fall 2024 Stellar physics (AST400A), <a href="https://github.com/mathren/stellar_phys_400A/releases">(archived) course website</a></li>
</ul>
</div>
</div>

<div id="outline-container-org268a5d9" class="outline-2">
<h2 id="org268a5d9"><a href="#org268a5d9">Guest lectures</a></h2>
<div class="outline-text-2" id="text-org268a5d9">
<ul class="org-ul">
<li>Apr 2024 <i>Late core burning and SN explosions</i></li>
<li>Feb 2024 <i>Convection and mixing length theory</i></li>
<li>Nov 2022 <i>Nuclear physics in stars</i>  (Columbia)</li>
<li>Mar 2021 <i>Connecting X-ray binaries and GW sources</i> (CUNY)</li>
<li>Apr 2020 <i>Uncertainties in stellar radii</i>  (CUNY)</li>
<li>Mar 2020 <i>Runaway stars and binary rejuvenation</i>  (Harvard)</li>
<li>Mar 2019 <i>Last burning phases of massive stars and CCSNe</i>  (University of Amsterdam)</li>
<li>Mar 2019 <i>Microphysics of nuclear burning in stars</i>  (University of Amsterdam)</li>
<li>Feb 2018 <i>Nuclear reaction networks</i>  (University of Amsterdam)</li>
<li>Jun 2017 <i>Population synthesis and runaways</i>  (University of Amsterdam)</li>
<li>Jan 2016 <i>Stellar evolution codes</i> (University of Amsterdam), <a href="./materials/slides/CompAstro_MESA.pdf">slides</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2936997" class="outline-2">
<h2 id="org2936997"><a href="#org2936997">Public notes</a></h2>
<div class="outline-text-2" id="text-org2936997">
<p>
See also the courses websites linked above for lecture-by-lecture notes.
</p>

<ul class="org-ul">
<li><a href="materials/nuclear_reaction_rates.pdf">Microphysics of nuclear reactions</a></li>
<li><a href="materials/cores_of_massive_stars.pdf">Late core burning, core-collapse, and explosion(?)</a></li>
<li><a href="materials/MESA_workshop/MESA_workshop_notes.pdf">Notes for MESA workshop in Pisa (2013)</a> and <a href="materials/MESA_workshop/MESA_slides.pdf">slides (2013)</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
