<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-24 Mon 08:48 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mathieu Renzo - Theses</title>
<meta name="author" content="Mathieu Renzo" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
<meta name="keywords" content="Mathieu, Renzo, Mathieu Renzo,
			       Massive, Stars, Binaries, Runaways,
			       Walkaways, PPISN, PISN, Mergers, Common
			       Envelope, Gravitational waves,
			       Supernovae, MESA, binary_c, CCA, kicks,
			       population synthesis, stars, binaries,
			       explosions, Flatiron Institute,
			       Physics, Astrophysics, Arizona, Steward
			       Observatory, pair-instability, pair
			       instability, Stellar evolution,
			       Arizona, Steward, time-domain">
</head>
<body>
<div id="preamble" class="status">
<div class="header">
  <div class="site-name">
    <a href="./index.html">Mathieu
    Renzo</a>&emsp;<a href="#light-dark-toggle"><i id="light-dark-toggle"
    style="font-size:16px" class="fa-solid fa-circle-half-stroke"></i></a>
  </div>
  <div class="hamburger">
    <div id="myLinks" class="menu">
      <a href="./index.html">Home</a>
      <a href="./group.html">Group</a>
      <a href="./teaching.html">Teaching</a>
      <a href="./talks.html">Talks</a>
      <a href="./outreach.html">Outreach</a>
      <a href="./cv.html">CV</a>
      <a href="./publications.html">Publications</a>
      <a href="./miscellanea.html">Miscellanea</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="HamburgerMenuFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="navbar">
    <a href="./group.html">Group</a>
    <a href="./teaching.html">Teaching</a>
    <a href="./talks.html">Talks</a>
    <a href="./outreach.html">Outreach</a>
    <a href="./cv.html">CV</a>
    <a href="./publications.html">Publications</a>
    <a href="./miscellanea.html">Miscellanea</a>
  </div>
</div>

<script>
  function HamburgerMenuFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
	  x.style.display = "none";
      } else {
	  x.style.display = "block";
      }
  }
</script>

<script>
  window.onload = () => {
      const toggleButton = document.getElementById("light-dark-toggle");
      const body = document.body;
      const html = document.documentElement;

      // Check localStorage for user preference
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
	  html.classList.toggle("dark-mode");
      }

      // Toggle theme on click
      toggleButton.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
	  html.classList.toggle("dark-mode");

          // Save user preference
          if (body.classList.contains("dark-mode")) {
              localStorage.setItem("theme", "dark");
          } else {
              localStorage.setItem("theme", "light");
          }
      });
  };
</script>

<!-- for same banner figure on all pages uncomment this -->
<!-- <div class="banner_container"> -->
<!--   <img width="900vw" src="./images/complete.jpg" /> -->
<!-- </div> -->
</div>
<div id="content" class="content">
<div class="banner_container">
<a href="https://xkcd.com/1403/"><img alt="xkcd 1403" width="450vw" src="./images/thesis_defense.jpg" /></a>
</div>

<div id="outline-container-org3c74523" class="outline-2">
<h2 id="org3c74523"><a href="#org3c74523">PhD thesis</a></h2>
<div class="outline-text-2" id="text-org3c74523">
<p>
University of Amsterdam, Anton Pannekoek Institute, 18 December 2019.
</p>

<p>
<i>Live fast and die young: evolution and fate of massive stars</i> (<a href="http://hdl.handle.net/11245.1/ee92e82a-13e8-4add-a4ce-f2d3613e42c3">UvA Dare link</a>)
</p>
<ul class="org-ul">
<li>Thesis defense (<a href="https://webcolleges.uva.nl/Mediasite/Play/02e078f33a744b718d767129bfd0a19d1d">recording</a>)</li>
<li>Template (<a href="https://github.com/mathren90/API_thesis_template">github repository</a>)</li>
</ul>
</div>
</div>

<div id="outline-container-orgac12845" class="outline-2">
<h2 id="orgac12845"><a href="#orgac12845">Master thesis</a></h2>
<div class="outline-text-2" id="text-orgac12845">
<p>
University of Pisa, 3 June 2015.
</p>

<p>
<i>Systematic Study of Mass Loss in the Evolution of Massive Stars</i> (<a href="./materials/Thesis/Renzo_MSc_thesis.pdf">PDF</a>)
</p>
<ul class="org-ul">
<li>Defense Slides (<a href="./materials/Thesis/slides_renzo.pdf">PDF</a>)</li>
<li>Source code (<a href="./materials/Thesis/Thesis_Renzo.tar.gz">tarball</a>)</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class="footer">
  <hr>
  <br><br>
  Last updated on 24 February 2025 <br>
  Made with Emacs 28.1 - Org mode 9.5.2
  <br><br>
</div>
</div>
</body>
</html>
